<html>
<HEAD>
  <TITLE>Нахождение индекса максимального числа, которое меньше данного</TITLE>
</HEAD>
<body>

<? 
echo "<h3>Пример 1. Функция нахождения индекса максимального числа, которое меньше данного</h3>";

  // Функция нахождения индекса максимального числа, которое меньше данного
  // Если такого числа нет, то возвращаем -1
  function GetMaxNum($arr, $max="")
  // $arr - массив   $max - вещественное число
  { // Идем по всем элементам массива
    for ($i=0, $n=-1; $i<count($arr); $i++) {
      // если данный элемент нам подходит, запоминаем его
      if ((!Isset($m) || $arr[$i]>$m)  &&  ($max==="" || $arr[$i]<$max)) {
          // сюда мы попадаем, когда очередной элемент больше текущего,
          // или же текущего элемента еще не существует
          $m= $arr[$i];  // запоминаем текущий элемент
          $n= $i;        // запоминаем его номер
      }
    }
    return $n;
  }


  $a= array(10,20,80,35,22,57);
  $m= GetMaxNum($a,50);
  echo "<li>\$a=array(10,20,80,35,22,57); \$m=GetMaxNum(\$a,50);  : \$m=$m <br>";

  $a= array(10,20,80,35,22,57,33,44,91,23,51);
  $m= GetMaxNum($a,50);
  echo "<li>\$a=array(10,20,80,35,22,57,33,44,91,23,51); \$m=GetMaxNum(\$a,50);  : \$m=$m <br>";
?>

</body>
</html>
